/* VCI PRO — Dark Industrial Automotive Theme */

QMainWindow, QDialog {
    background-color: #0a0d12;
    color: #c8d0dc;
}

QWidget {
    background-color: #0a0d12;
    color: #c8d0dc;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
}

/* ── Top Menu Bar ──────────────────────────────── */
QMenuBar {
    background-color: #080b10;
    color: #8a9bb0;
    border-bottom: 1px solid #1e2a38;
    padding: 2px 4px;
}
QMenuBar::item:selected { background-color: #1a2535; color: #00d4ff; }
QMenu {
    background-color: #0f1520;
    border: 1px solid #1e2a38;
    color: #c8d0dc;
}
QMenu::item:selected { background-color: #1a2535; color: #00d4ff; }

/* ── Tab Widget ────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #1e2a38;
    background-color: #0c1018;
    top: -1px;
}
QTabBar::tab {
    background-color: #0f1520;
    color: #5a7090;
    border: 1px solid #1e2a38;
    border-bottom: none;
    padding: 6px 18px;
    min-width: 100px;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
QTabBar::tab:selected {
    background-color: #0c1018;
    color: #00d4ff;
    border-top: 2px solid #00d4ff;
}
QTabBar::tab:hover:!selected { background-color: #12192a; color: #8ab0d0; }

/* ── Group Box ─────────────────────────────────── */
QGroupBox {
    border: 1px solid #1e2a38;
    border-radius: 2px;
    margin-top: 14px;
    padding: 8px;
    color: #5a7090;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #00d4ff;
}

/* ── Buttons ───────────────────────────────────── */
QPushButton {
    background-color: #121b28;
    color: #7a9ab8;
    border: 1px solid #1e2a38;
    border-radius: 2px;
    padding: 5px 14px;
    min-height: 26px;
    font-size: 11px;
    letter-spacing: 1px;
}
QPushButton:hover {
    background-color: #1a2535;
    border-color: #00d4ff;
    color: #00d4ff;
}
QPushButton:pressed { background-color: #0d1620; }
QPushButton:disabled { color: #2a3848; border-color: #141e2a; }

QPushButton#btn_danger {
    border-color: #ff3a3a;
    color: #ff3a3a;
}
QPushButton#btn_danger:hover { background-color: #2a0a0a; }

QPushButton#btn_success {
    border-color: #00e676;
    color: #00e676;
}
QPushButton#btn_success:hover { background-color: #0a2a15; }

QPushButton#btn_primary {
    background-color: #003850;
    border-color: #00d4ff;
    color: #00d4ff;
    font-weight: bold;
}
QPushButton#btn_primary:hover { background-color: #004f70; }

/* ── Line Edit / Combo / Spin ──────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #0c1018;
    border: 1px solid #1e2a38;
    border-radius: 2px;
    color: #c8d0dc;
    padding: 4px 8px;
    selection-background-color: #003850;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #00d4ff;
}
QComboBox::drop-down { border: none; width: 20px; }
QComboBox QAbstractItemView {
    background-color: #0f1520;
    border: 1px solid #1e2a38;
    selection-background-color: #1a2535;
    color: #c8d0dc;
}

/* ── Tree / List / Table ───────────────────────── */
QTreeWidget, QListWidget, QTableWidget {
    background-color: #0c1018;
    border: 1px solid #1e2a38;
    alternate-background-color: #0e1520;
    gridline-color: #1a2535;
    color: #a0b8c8;
}
QTreeWidget::item:selected, QListWidget::item:selected,
QTableWidget::item:selected {
    background-color: #1a2d42;
    color: #00d4ff;
}
QTreeWidget::item:hover, QListWidget::item:hover,
QTableWidget::item:hover { background-color: #12192a; }

QHeaderView::section {
    background-color: #0f1520;
    color: #5a7090;
    border: none;
    border-right: 1px solid #1e2a38;
    border-bottom: 1px solid #1e2a38;
    padding: 4px 8px;
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* ── Scroll Bars ───────────────────────────────── */
QScrollBar:vertical {
    background: #080b10;
    width: 8px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #1e2a38;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover { background: #00d4ff; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: #080b10;
    height: 8px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #1e2a38;
    min-width: 20px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover { background: #00d4ff; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Text Edit (Log Console) ───────────────────── */
QTextEdit, QPlainTextEdit {
    background-color: #060910;
    color: #5af078;
    border: 1px solid #1e2a38;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    selection-background-color: #003850;
}

/* ── Splitter ──────────────────────────────────── */
QSplitter::handle {
    background-color: #1e2a38;
    width: 2px;
    height: 2px;
}
QSplitter::handle:hover { background-color: #00d4ff; }

/* ── Status Bar ────────────────────────────────── */
QStatusBar {
    background-color: #060910;
    color: #5a7090;
    border-top: 1px solid #1e2a38;
    font-size: 10px;
}
QStatusBar::item { border: none; }

/* ── Progress Bar ──────────────────────────────── */
QProgressBar {
    background-color: #0c1018;
    border: 1px solid #1e2a38;
    border-radius: 2px;
    text-align: center;
    color: #c8d0dc;
    height: 10px;
}
QProgressBar::chunk { background-color: #00d4ff; border-radius: 2px; }

/* ── Tool Tip ──────────────────────────────────── */
QToolTip {
    background-color: #0f1520;
    color: #00d4ff;
    border: 1px solid #00d4ff;
    padding: 4px 8px;
    font-size: 11px;
}

/* ── Check Box ─────────────────────────────────── */
QCheckBox { color: #7a9ab8; spacing: 6px; }
QCheckBox::indicator {
    width: 14px; height: 14px;
    border: 1px solid #1e2a38;
    background-color: #0c1018;
    border-radius: 2px;
}
QCheckBox::indicator:checked {
    background-color: #00d4ff;
    border-color: #00d4ff;
}

/* ── Label variants ────────────────────────────── */
QLabel#label_title {
    color: #00d4ff;
    font-size: 16px;
    letter-spacing: 4px;
    font-weight: bold;
}
QLabel#label_section {
    color: #5a7090;
    font-size: 9px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
QLabel#label_value {
    color: #e8f0ff;
    font-size: 13px;
    font-weight: bold;
}
QLabel#label_ok   { color: #00e676; }
QLabel#label_warn { color: #ffb300; }
QLabel#label_err  { color: #ff3a3a; }
